<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>html5 문서 구조 시맨틱 태그 사용</title>

  <style>
    html,
    body {
      margin: 0px;
      padding: 0;
      height: 100%;
    }

    .header {
      width: 100%;
      height: 15%;
      background: yellow
    }

    .section {
      width: 70%;
      height: 70%;
      float: left;
      background: olivedrab;
    }

    .nav {
      width: 15%;
      height: 70%;
      float: left;
      background: orange;
    }

    .aside {
      width: 15%;
      height: 70%;
      float: right;
      background: #abcdef;
    }

    .footer {
      width: 100%;
      height: 15%;
      clear: both;
      background: plum;
    }
  </style>
</head>

<body>
  <header class="header">header</header>
  <header class="nav">nav</header>
  <header class="section">section</header>
  <header class="aside">aside</header>
  <header class="footer">footer</header>
</body>

</html>
